error_page 502 /502.html;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include /config/nginx/ssl.conf;
  include /config/nginx/proxy.conf;
  include /config/nginx/resolver.conf;

  root /var/www/html;
  index index.html index.htm index.php;

  server_name dice.alexmickelson.guru;

  location / {
    proxy_pass http://late_dice:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include /config/nginx/ssl.conf;
  include /config/nginx/proxy.conf;
  include /config/nginx/resolver.conf;

  root /var/www/html;
  index index.html index.htm index.php;

  server_name alexmickelson.guru;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /pages/ {
    root /usr/share/nginx/html/; 
    autoindex on;
    autoindex_format json;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}