server {
  listen       80;
  server_name  localhost;

  access_log /dev/stdout main;
  error_log /dev/stderr;


  location / {
    proxy_pass http://container/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;
  }
  

  location /serve/blog/ {
    proxy_pass http://blog/;
    proxy_http_version 1.1;
  }

  location /pages/ {
    proxy_pass http://pages/;
  }

  location /serve/navbar/ {
    proxy_pass http://navbar/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# server {
#   listen       80;
#   server_name  blog.localhost;

#   access_log /dev/stdout main;
#   error_log /dev/stderr;


#   location / {
#     proxy_pass http://blog/;
#   }


#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }
