server {
  listen       80;
  server_name  localhost;

  access_log /dev/stdout main;
  error_log /dev/stderr;


  location / {
    proxy_pass http://container/;
  }

  # location /ws {
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  #   proxy_http_version 1.1;
  #   proxy_pass http://container;
  # }

  location /serve/blog {
    proxy_pass http://blog/serve/blog;
  }

  location /serve/navbar {
    proxy_pass http://navbar/serve/navbar;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
