server {
  listen       80;
  server_name  localhost;

  access_log /dev/stdout main;
  error_log /dev/stderr;


  location / {
    proxy_pass http://client:8080;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;
  }


  location /pages/ {
    proxy_pass http://pages/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}