server {
    listen       80;
    server_name  localhost;

    access_log /dev/stdout main;
    error_log /dev/stderr;

    location / {
        proxy_pass http://editor:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
