server {
  listen       80;
  server_name  localhost;

  access_log /dev/stdout main;
  error_log /dev/stderr;

  location / {
    root /usr/share/nginx/html; 
    #  index index.html; 
    autoindex on;
    autoindex_format json;
  }
}
